include		/etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID 	001
loglevel 	16384

modulepath 	/usr/lib/ldap/
moduleload 	back_bdb.la
moduleload 	unique
moduleload 	auditlog.la
moduleload 	syncprov	
lastmod on

pidfile 	/var/run/slapd/slapd.pid
argsfile 	/var/run/slapd/slapd.args

database 	bdb

rootdn 		"cn=admin,dc=ltacademy,dc=com"

suffix 		"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"
rootpw 		{SSHA}9sO0LeVt6HrFGeAaIRwV8tlnPTmBN/9/

access to attrs=userPassword
	by * auth


access to dn.subtree="dc=ltacademy,dc=com"
	by dn="uid=replicationuser,ou=system,dc=ltacademy,dc=com" read
	by * none

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes mail mobile

overlay auditlog
auditlog        /var/log/ldap/auditlog.ldif

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100