dn: uid=owen.hudson,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Owen
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
street: London 
uid: owen.hudson
userPassword: {SSHA}wTHArLSXRLxvW/i75ru8M1FsG0xDvX/Q

dn: uid=rachel.burgess,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Rachel
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
street: London 
uid: rachel.burgess
userPassword: {SSHA}91x0jQ3xUTc1Mvo6ZCtOzIgyNYtIOwnN

dn: uid=mary.mathis,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Mary
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
street: London 
uid: mary.mathis
userPassword: {SSHA}NWRzUKuLnX6AYnyvrXjO2jvvbrVk7Yor

dn: uid=molly.vaughan,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Molly
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
street: London 
uid: molly.vaughan
userPassword: {SSHA}gU2UMPIcHrUwNySNQP5jLgufH69wiCrt

dn: uid=piers.duncan,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Piers
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
street: London 
uid: piers.duncan
userPassword: {SSHA}J1EPN46aBTMzq/CjJg5qeDtuSmJ9Cyj5

dn: uid=dorothy.wallace,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Dorothy
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
street: London 
uid: dorothy.wallace
userPassword: {SSHA}0/pP5f73DNueeePY5bqVtIqP+hJKLMrS

dn: uid=emma.clark,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Emma
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
street: London 
uid: emma.clark
userPassword: {SSHA}Jnm2DVpQ67bsTB3SHTAYHp4X3RUDtg/9

dn: uid=tracey.mills,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Tracey
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
street: London 
uid: tracey.mills
userPassword: {SSHA}8B8ntDc5qLFgs/+E0msToTtiZYEFBCkq

dn: uid=dorothy.wilkins,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Dorothy
sn: Wilkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009
street: London 
uid: dorothy.wilkins
userPassword: {SSHA}mi0Q7R94SQw2f8u4VCrfAVtG7wpzsnbr

dn: uid=ava.lambert,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Ava
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
street: London 
uid: ava.lambert
userPassword: {SSHA}sgKz5jq2gFKix727WefXzseBT/a1t2Sx

dn: uid=wanda.kelly,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Wanda
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
street: London 
uid: wanda.kelly
userPassword: {SSHA}yDXIc3DkR8l1mDZNYlStRqG87Y24wiiP

dn: uid=blake.mills,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Blake
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
street: London 
uid: blake.mills
userPassword: {SSHA}/nhS12pt6fI+1G2eA+3f/GTRLteMAymp

dn: uid=gordon.simpson,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Gordon
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
street: London 
uid: gordon.simpson
userPassword: {SSHA}4ZQwuqVVw65sZuK0KgRtjauLf0J75r9y

dn: uid=carl.manning,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Carl
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
street: London 
uid: carl.manning
userPassword: {SSHA}vVN3Jfwyz+wiPh66oc6iA0v+SKA/UKS3

dn: uid=grace.lee,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Grace
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
street: Berlin 
uid: grace.lee
userPassword: {SSHA}NEzySzt/sn3DThU26ynkgqwVK5VQyeXc

dn: uid=andrew.oliver,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Andrew
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
street: Berlin 
uid: andrew.oliver
userPassword: {SSHA}86sC2um0Qrz8dlK/R0HLTCvzScK4I+hx

dn: uid=gabrielle.fisher,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Gabrielle
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
street: Berlin 
uid: gabrielle.fisher
userPassword: {SSHA}wxmsPkHty2D6pTEcMHCN1+a+UQF5QEtQ

dn: uid=sean.parr,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Sean
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
street: Johannesburg 
uid: sean.parr
userPassword: {SSHA}py/igOZpk0YRF6TFQGfYavJ9qjr6Db2R

dn: uid=warren.ferguson,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Warren
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
street: Johannesburg 
uid: warren.ferguson
userPassword: {SSHA}8A+ObOOi0IUqyvTe4pewgAkEq4382r1J

dn: uid=gabrielle.vaughan,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Gabrielle
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
street: Colombo 
uid: gabrielle.vaughan
userPassword: {SSHA}4I4ourowqi6vWxp8RKzevWT+zdXb/M2j

dn: uid=wendy.davidson,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Wendy
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
street: Colombo 
uid: wendy.davidson
userPassword: {SSHA}6ezw7o+yqUR5rzEvXrAmq9judlSKTye9

dn: uid=alison.hart,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Alison
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
street: Colombo 
uid: alison.hart
userPassword: {SSHA}+MD+yI4z2KcqXVGarLBDPj9p0HFvZniY

dn: uid=jane.forsyth,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Jane
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
street: New York 
uid: jane.forsyth
userPassword: {SSHA}l/sQ6EHU0p9gnpNSgT65fYr5qYsNkI/K

dn: uid=ella.allan,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Ella
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
street: New York 
uid: ella.allan
userPassword: {SSHA}GsuzRhLXAfUbDRAZrltrOqPNHdld/pzU

dn: uid=paul.black,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Paul
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
street: New York 
uid: paul.black
userPassword: {SSHA}fF+cXVgBgiaGd2qJXhhiKvZplwTm65N0

dn: uid=natalie.greene,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Natalie
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
street: Moscow 
uid: natalie.greene
userPassword: {SSHA}6KNt2coWFmjfxSyPnE4om74juVzpa50G

dn: uid=sophie.king,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Sophie
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
street: Moscow 
uid: sophie.king
userPassword: {SSHA}YCrWaRpccJKXxGXZcs05taTxw276PuFI

dn: uid=james.scott,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: James
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
street: Moscow 
uid: james.scott
userPassword: {SSHA}1k53O/0RBfZLQusFHZon5BIWGNcNpuAK

dn: uid=jane.brown,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Jane
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
street: Moscow 
uid: jane.brown
userPassword: {SSHA}bo3XK0O23aWzv23OXsV09G9XIqVcGEvI

dn: uid=kevin.rees,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Kevin
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
street: Moscow 
uid: kevin.rees
userPassword: {SSHA}20BVA7CUo5zH7s8zWQyKQaJwJ9dt16rz

dn: uid=brandon.macdonald,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Brandon
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
street: Amsterdam 
uid: brandon.macdonald
userPassword: {SSHA}T+T7SeykdplV2e5K8JrFNVlBPvRXfugO

dn: uid=olivia.gill,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Olivia
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
street: Amsterdam 
uid: olivia.gill
userPassword: {SSHA}oG9J4m2qfcHXDlWliCDofsCUNjIvOSXF

dn: uid=lisa.mclean,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectclass: inetOrgPerson
objectclass: top
cn: Lisa
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
street: Amsterdam 
uid: lisa.mclean
userPassword: {SSHA}eKx1IOlXjrAhod9Tz3kIAEKrx1EvXPd/