include		/etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID 	002
loglevel 	16384

modulepath 	/usr/lib/ldap/
moduleload 	back_bdb.la
moduleload 	syncprov	
lastmod on

pidfile 	/var/run/slapd/slapd.pid
argsfile 	/var/run/slapd/slapd.args

database 	bdb

rootdn 		"cn=admin,dc=ltacademy,dc=com"
suffix 		"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"
rootpw 		{SSHA}9sO0LeVt6HrFGeAaIRwV8tlnPTmBN/9/

syncrepl rid=123
        provider=ldap://35.200.247.146:389
        type=refreshOnly
        interval=00:00:01:00
        searchbase="dc=ltacademy,dc=com"
        filter="(objectClass=inetOrgPerson)"
        scope=sub
        attrs="cn,sn,ou,homePhone,mobile"
        schemachecking=off
        bindmethod=simple
        binddn="uid=replicationuser,ou=system,dc=ltacademy,dc=com"
        credentials=12345
